<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="学编程" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
                  <div style="background-color: #f1f1f1; text-align: center; padding: 40px">
            <h1>学编程</h1>
            <p>学编程是一个免费教你编程的软件!他可以随时随地的编程，相信我，你一定会成为大神的!</p>
                       <a href="res/1.html"_blank" rel="noopener noreferrer">
          1.前言 </a>
                        <a href="res/2.html"_blank" rel="noopener noreferrer">
         2.什么是编程？ </a>
                       <a href="res/3.html"_blank" rel="noopener noreferrer">
          3.第一个代码 </a>
<br/ <a style="margin: 10px" href="index.html" target="_blank" rel="noopener noreferrer">首页</a>
        <a href="sh.html" target="_blank" rel="noopener noreferrer">设置</a>
        <a href="h.htm" target="_blank" rel="noopener noreferrer">试写</a>
    </div>
		<style>
			*{
				FONT-WEIGHT: 100;
				margin: 0;
			}
			body{
				font-size: 39px;
				background: #eee;
				padding-bottom: 60px;
			}
			a{
				text-decoration: none;
				color: #333;
			}
			
			.footer{
				display: flex;
				position: fixed;
				bottom: 0;
				left: 0;
				right: 0;
				background: #fff;
				height: 50px;
			}
			.footer .tab{
				flex: 1;
				text-align: center;
				box-sizing: border-box;
				padding: 5px 0;
				
			}
			.icon{
				display: block;
			}
			.icon img{
				width: 16px;
				height: 16px;
			}
			.footer .tab a{
				display: block;
				height: 50px;
				line-height: 20px;
			}
		</style>
<div>
       